# README #
  - Tool get SQL from source code

### What is this repository for? ###

* Quick summary
  - Tool get SQL from source code
* Version
  - 1.0

### How do I get set up? ###

* Summary of set up
  - N/A
* Configuration
  - N/A
* Dependencies
  - N/A
* Database configuration
  - N/A
* How to run tests
  - N/A
* Deployment instructions
  - N/A

### Who do I talk to? ###

* Repo owner or admin
  - The 4 @ han48.vn (zZz4everzZz@live.co.uk)
* Other community or team contact
  - HAN48.VN Dev team